# TechChallengeFIAP.Catalog.API

./: CloudGames.Catalog.API.sln  Dockerfile  README.md  configmap.yml  deployment.yml  secret.yml
Consumers/: Consumers.csproj  PaymentProcessedEventConsumer.cs
Domain/DTOs/: AlterarPrecoDto.cs  JogoDto.cs  PedidoDto.cs
Domain/Entities/: EntityBase.cs  Jogo.cs  Pedido.cs
GameStore.API/: CloudGames.Catalog.API.csproj  CloudGames.Catalog.API.http  Program.cs  appsettings.json
GameStore.API/Controllers/: CatalogoController.cs
GameStore.API/Properties/: launchSettings.json
Middleware/: ErrorHandlingMiddleware.cs  Middleware.csproj
Repositories/: Repositories.csproj
Repositories/Configuration/: CatalogoConfiguration.cs  PedidoConfiguration.cs
Repositories/Migrations/: 20260115153546_InitialCatalog.Designer.cs  20260115153546_InitialCatalog.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
Services/: CatalogoService.cs  ICatalogoService.cs  Services.csproj
Utils/: StringNormalizer.cs
